<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UnAnon</title>
    <meta name="twitter:title" content="UnAnon">
    <meta property="og:title" content="UnAnon">



    <meta name="description" content="">
    <meta name="twitter:description" content="">
    <meta name="og:description" content="">


    <meta name="author" content="">
    <meta name="robots" content="index, follow">

    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">

    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <link rel="icon" href="/static/img/logo-black.PNG">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./unfavicon.jpg" type="image/x-icon">

</head>

<body>
    <style>
        /* style.css */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000000f6;
            /* White background, you can change this */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Ensure it's above other content */
        }

        .toggle-btn {
            font-size: 24px;
            cursor: pointer;
        }


        #load {
            position: absolute;
            width: 600px;
            height: 36px;
            left: 50%;
            top: 40%;
            margin-left: -300px;
            overflow: visible;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }

        #load div {
            position: absolute;
            width: 20px;
            height: 36px;
            opacity: 0;
            font-family: Helvetica, Arial, sans-serif;
            animation: move 2s linear infinite;
            -o-animation: move 2s linear infinite;
            -moz-animation: move 2s linear infinite;
            -webkit-animation: move 2s linear infinite;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            color: #fff;
        }

        #load div:nth-child(2) {
            animation-delay: 0.2s;
            -o-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
            animation-delay: 0.4s;
            -o-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
            -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
            animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
            animation-delay: 0.8s;
            -o-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
            animation-delay: 1s;
            -o-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
            animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                -webkit-transform: rotate(-180deg);
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-moz-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -moz-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -moz-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }

        @-o-keyframes move {
            0% {
                left: 0;
                opacity: 0;
            }

            35% {
                left: 41%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            65% {
                left: 59%;
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                left: 100%;
                -o-transform: rotate(-180deg);
                transform: rotate(-180deg);
                opacity: 0;
            }
        }
    </style>

    <!-- Preloader -->
    <div id="preloader">
        <div id="load">
            <div style="font-size: 20px;">G</div>
            <div style="font-size: 20px;">N</div>
            <div style="font-size: 20px;">I</div>
            <div style="font-size: 20px;">D</div>
            <div style="font-size: 20px;">A</div>
            <div style="font-size: 20px;">O</div>
            <div style="font-size: 20px;">L</div>
        </div>
    </div>


    <div id="main">

        <audio id="backgroundMusic" autoplay loop>
            <source src="./scifi.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>


        <div id="photo-menu">
            <style>
                #pause-button:hover {
                    cursor: pointer;
                }

                * {

                    font-family: "Play", sans-serif;
                    font-weight: 400;
                    font-style: normal;
                }


                /* CSS */
                .button-89 {
                    --b: 3px;
                    /* border thickness */
                    --s: .45em;
                    /* size of the corner */
                    --color: #373B44;

                    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
                    color: var(--color);
                    --_p: var(--s);
                    background:
                        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
                    transition: .3s linear, color 0s, background-color 0s;
                    outline: var(--b) solid #0000;
                    outline-offset: .6em;
                    font-size: 16px;

                    border: 0;

                    user-select: none;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                }

                .button-89:hover,
                .button-89:focus-visible {
                    --_p: 0px;
                    outline-color: var(--color);
                    outline-offset: .05em;
                }

                .button-89:active {
                    background: var(--color);
                    color: #fff;
                }

                /* For Chrome, Safari, and Opera */
                *::-webkit-scrollbar {
                    display: none;
                    /* This hides the scrollbar */
                }

                /* For Internet Explorer, Edge, and Firefox */
                * {
                    -ms-overflow-style: none;
                    /* For Internet Explorer and Edge */
                    scrollbar-width: none;
                    /* For Firefox */
                }

                /* The .element is a class of the HTML element you want to hide the scrollbar for */
            </style>
            <a href="/home.html">
                <h1>Proceed to UnAnon &rarr;</h1>
            </a>




            <p>Drag, scroll, or click the elements above. <i id="pause-button" class="fas fa-pause"></i></p>
            <button style="display: none;" id="sphere">SPHERE</button>
            <button style="display: none;" id="helix">HELIX</button>
            <button style="display: none;" id="grid">GRID</button>
            <button style="display: none;" id="table">TABLE</button>

            <div id="footer">
                <footer>
                    <div class="page-footer-follow">
                        <ul class="social-icons">
                            <style>
                                .social-icons li a i {
                                    color: #fff;
                                }
                            </style>

                            <li><a href="https://twitter.com/UnAnonERC" rel="nofollow noopener noreferrer"
                                    target="_blank"><img src="./twitter.PNG" alt="" width="35"></a></li>
                            <li><a href="https://t.me/UnAnonPortal" rel="nofollow noopener noreferrer"
                                    target="_blank"><img src="./telegram.png" alt="" width="35"></a></li>
                            <li><a href="" rel="nofollow noopener noreferrer" target="_blank">
                                    <img src="./gitbook.png" alt="" width="35">
                                </a></li>
                            <!-- <li><a href="" rel="nofollow noopener noreferrer" target="_blank"><i
                                        class='bx bxl-tiktok'></i></a></li> -->

                        </ul>
                    </div>
                    <div class="page-footer-copyright" style="color: #fff;">
                        © 2024 Copyright UnAnon. <br> Powered by <a href="" target="_blank">UnAnon
                        </a>.
                    </div>
                </footer>
            </div>



        </div>

        <script type="text/javascript" src="/static/js/urlParams.js"></script>
        <script type="module">
            import { init, animate } from "/static/js/photography/photoDisplay.js";
            $('#photoDisplayModal').on("hidden.bs.modal", function () {
                removeUrlParam("id");
            });
            init([
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 1,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 2,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 3,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 4,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 5,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 6,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 7,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 8,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 9,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 10,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 11,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 12,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                // {
                //     "alt": "UnAnon",
                //     "date": "2024",
                //     "fpath": "static/img/gif1.gif",
                //     "id": 12,
                //     "instagram_link": "https://t.me/",
                //     "title": "UnAnon"
                // },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 13,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 14,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 15,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 16,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 17,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 18,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 19,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 20,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 21,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 22,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 23,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 24,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                //  {
                //     "alt": "UnAnon",
                //     "date": "2024",
                //     "fpath": "static/img/gif2.gif",
                //     "id": 12,
                //     "instagram_link": "https://t.me/",
                //     "title": "UnAnon"
                // },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 25,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 26,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 27,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 28,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                // {
                //     "alt": "UnAnon",
                //     "date": "2024",
                //     "fpath": "static/img/gif3.gif",
                //     "id": 12,
                //     "instagram_link": "https://t.me/",
                //     "title": "UnAnon"
                // },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 29,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 30,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 31,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 32,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 33,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 34,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 35,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 36,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 37,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 38,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 36,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 37,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 38,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 39,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 40,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },

                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 37,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 38,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 39,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 40,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                // {
                //     "alt": "UnAnon",
                //     "date": "2024",
                //     "fpath": "static/img/gif4.gif",
                //     "id": 12,
                //     "instagram_link": "https://t.me/",
                //     "title": "UnAnon"
                // },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 41,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 42,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 43,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 44,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 45,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 46,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 47,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 48,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                },
                {
                    "alt": "UnAnon",
                    "date": "2024",
                    "fpath": "/logo.png",
                    "id": 48,
                    "instagram_link": "https://t.me/",
                    "title": "UnAnon"
                }
            ]);
            animate();
            // Add view=id to URL on View click
            $(document).ready(function () {
                // If URL contains view query param open respective modal on page load
                let id = getUrlParam('id');
                if (id) {
                    $("#photo" + id).click();
                }
            });

            // Previous/next button
            $(".fa-angle-left").on("click", function () {
                let id = parseInt(getUrlParam('id'));
                $("#myModal").modal('hide');
                removeUrlParam("id");
                id--;
                $("#photo" + id).click();
            });
            $(".fa-angle-right").on("click", function () {
                let id = parseInt(getUrlParam('id'));
                $("#myModal").modal('hide');
                removeUrlParam("id");
                id++;
                $("#photo" + id).click();
            });
        </script>
        <script type="module" src="/static/js/photography/buttons.js"></script>


        <script type="text/javascript">
            // HACK: This pushes the footer lower on the contact page if it's
            // on mobile but isn't a permanent solution as it needs the images
            // to load first and just isn't a good solution overall
            window.addEventListener('load', function () {
                if (window.innerWidth < 640) {
                    var footer = document.getElementById("footer");
                    footer.style.marginTop = "1em";
                }
            })

        </script>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top container" style="background-color: transparent;">

        <style>
            .u-c-1 {
                display: flex;
                justify-content: space-between;
            }

            .bx {
                font-size: 35px !important;
            }

            .navbar-brand {
                width: 200px
            }

            .navbar-brand img {
                width: 100%;
            }
        </style>
        <div class="navbar-collapse text-right u-c-1" id="navbarNav" style="">
            <a class="navbar-brand" href="home.html">
                <img src="./logo2.png" alt="" width="50">
            </a>

            <div class="toggle-btn" id="toggleMusic">
                <i class='bx bxs-volume-mute '></i>
            </div>
        </div>
    </nav>

    <script>
        var transparent = true;
        var hamburgerButton = document.querySelector("nav button");
        var navBar = document.getElementsByTagName("nav")[0];

        // Dynamically make collapsible navbar transparent or opaque on hamburger press
        hamburgerButton.addEventListener("click", function () {
            if (transparent) {
                navBar.style.backgroundColor = "rgb(113,86,139)";
            } else {
                setTimeout(function () { navBar.style.backgroundColor = "transparent"; }, 350);
            }
            transparent = !transparent;
        });
    </script>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <script>
        // script.js
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                document.getElementById('preloader').style.display = 'none';
            }, 10000); // 10000 milliseconds = 10 seconds
        });

    </script>


    <script>
        var music = document.getElementById("backgroundMusic");
        var toggleBtn = document.getElementById("toggleMusic");
        var isPlaying = false;

        toggleBtn.addEventListener("click", function () {
            if (isPlaying) {
                music.pause();
                this.innerHTML = "<i class='bx bxs-volume-mute '></i>";
            } else {
                music.play();
                this.innerHTML = "<i class='bx bxs-volume-full '></i>";
            }
            isPlaying = !isPlaying;
        });
    </script>



</body>

</html>